CREATE TABLE
	branch_products
	(
		branch_office_id CHAR(10),
		branch_id CHAR(10),
		product_id CHAR(10),
		PRIMARY KEY(branch_office_id,branch_id,product_id)
	)
;

INSERT INTO
	branch_products
	(
		branch_office_id,
		branch_id,
		product_id
	)
VALUES
	('001','01','001'),
	('001','01','002'),
	('001','01','003'),
	('001','02','002'),
	('001','02','003'),
	('001','02','004'),
	('001','02','005'),
	('001','02','006'),
	('002','01','001'),
	('002','01','002'),
	('002','02','007'),
	('002','02','008')
;

+------------------+-----------+------------+
| branch_office_id | branch_id | product_id |
+------------------+-----------+------------+
| 001              | 01        | 001        |
| 001              | 01        | 002        |
| 001              | 01        | 003        |
| 001              | 02        | 002        |
| 001              | 02        | 003        |
| 001              | 02        | 004        |
| 001              | 02        | 005        |
| 001              | 02        | 006        |
| 002              | 01        | 001        |
| 002              | 01        | 002        |
| 002              | 02        | 007        |
| 002              | 02        | 008        |
+------------------+-----------+------------+