CREATE TABLE
	product_categories
	(
		product_category_id CHAR(10) PRIMARY KEY,
		category_name CHAR(10) NOT NULL
	)
;

INSERT INTO
	product_categories
	(
		product_category_id,
		category_name
	)
VALUES
	('C1','水洗用品'),
	('C2','食器'),
	('C3','書籍'),
	('C4','日用雑貨')
;

+---------------------+---------------+
| product_category_id | category_name |
+---------------------+---------------+
| C1                  | 水洗用品      |
| C2                  | 食器          |
| C3                  | 書籍          |
| C4                  | 日用雑貨      |
+---------------------+---------------+
	